{
    "name": "isis",
    "displayName": "Isis",
    "description": "Provides syntax highlighting for the Osiris scripting language.",
    "version": "0.0.2",
    "publisher": "phalewhale",
    "repository": "https://github.com/prestonhale/isis/",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "osiris",
                "aliases": [
                    "Osiris",
                    "osiris"
                ],
                "extensions": [
                    ".txt"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "osiris",
                "scopeName": "source.osiris",
                "path": "./syntaxes/osiris.tmLanguage.json"
            }
        ]
    }
}
